<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Credits</title>
<style>
h4{
width: 100%;
border-radius: 20px;
background: black;
color: white;
animation: ashu 2s infinite;
text-align: center;
}
@keyframes ashu {
  0% {
    background: black;
  }
  25% {
    background: orange;
  }
50% {
background: red; }
75% {
background: green; }
100% { background: blue; }
}
#Mail{
background-color: red;
border: 2px solid indigo;
border-radius: 30px;
color: white;
width: 50%;
}
#Site{
background-color: indigo;
border: 2px solid red;
border-radius: 30px;
color: white;
width: 70%;
}
</style>
</head>
<body>
<h4>Developed By: Ashish Kaushik</h4>
<b>Huge Thanks To:</b>
<ol>
<li>Ravi Varma</li>
</ol>
<b>Special Thanks To:</b>
<ol>
<li>Arpita Kaur</li>
<li>Dinesh Paswan</li>
<li>Srishti Pandey</li>
<li>Stallon Peris</li>
<li>Ziyad Radrigo</li>
</ol>
<h4>AND All SP TEAM MEMBERS</h4>
</body>
</html>
